{
    "name": "mrstruijk.PUN_Additive",
    "rootNamespace": "",
    "references": [
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:35cc2632df2760540bcc67312740008b",
        "GUID:949ba72c8ed7e47aba462f5a0ec53ea4",
        "GUID:af9ef14e6cba8477ca8508a0f0db390f",
        "GUID:cad37b00c413a4e0495793688db8be36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}